.phone {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
  height: 100%;
  width: 100%;
  padding: 30px;
  z-index: 400;
  background: $background, radial-gradient(ellipse at center, #ffffff 60%, #000000 100%);
  background-blend-mode: multiply;
  transition: transform 0.3s ease-in-out;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./assets/images/Pattern.svg') repeat;
    background-size: 40px 40px;
    opacity: 0.5;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .go-back {
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;
    z-index: 2;
  }

  h1 {
    @extend .text;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
  }
  .separator {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto -2px;
    width: 212px;
    flex-grow: 0;
    flex-shrink: 0;
    background: $background;
    color: #ffffff;
    text-shadow: 0 0 5px #ffffff;
    span {
      display: block;
      position: relative;
      padding: 7px 20px;
      font-family: 'Bai Jamjuree', sans-serif;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      border-top: 1px solid #ffffff;
      background: $background;
      width: 155px;
      height: 31px;

      &::before {
        position: absolute;
        content: '';
        display: block;
        top: -7px;
        left: -15px;
        bottom: 0;
        height: 42px;
        width: 1px;
        background-color: #ffffff;
        box-shadow: 0 0 5px #ffffff;
        transform: rotate(45deg);
      }

      &::after{
        position: absolute;
        content: '';
        display: block;
        top: -7px;
        right: -15px;
        bottom: 0;
        height: 42px;
        width: 1px;
        background-color: #ffffff;
        box-shadow: 0 0 5px #ffffff;
        transform: rotate(-45deg);
      }
    }
  }

  .phone-number {
    height: 38px;
    flex-shrink: 0;
    flex-grow: 0;
    color: #fff;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 10px 0 0;
  }

  .number-not-found {
    display: block;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    color: transparent;
    margin-bottom: 10px;
  }

  .numbers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #fff;
    padding-top: 25px;
    flex-grow: 1;

    .number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      flex-basis: 33%;
      margin: 10px 0;

      &.delete img {
        width: 44px;
      }
    }

    span {
      @extend .text;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      border-radius: 10px;
      box-shadow: 0 0 5px #ffffff;
      font-family: 'Bai Jamjuree', sans-serif;
      font-size: 25px;

      &:active, &:focus {
        background-color: #fff;
        color: #000;
      }

      &.active {
        background-color: #00FF0A;
        color: #fff;
      }
    }
  }

  &.show {
    transform: none;
  }
}
